<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suman- Developer portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,200&display=swap" rel="stylesheet">
    <Style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(172, 172, 239);
            color: rgb(15, 11, 11);
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 60px;
            background-color: palevioletred;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin-left: 0px;
            margin-right: 25px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: purple;
            font-size: 1.05rem;
        }


        .left {
            font-size: 1.8rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 100px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            /*background-color: red;*/
            font-size: 3rem;
        }

        .leftSection .btn {
            padding: 20px;

        }

        .leftSection .btn {
            padding: 12px;
            font-size: 1.2rem;
            background-color: rgb(104, 219, 148);
            border-radius: 8px;

        }

        .rightSection {
            width: 50px;
        }

        .purple {
            color: rgb(164, 26, 26);
        }

        .text-gray {
            color: red;
        }

        #element {
            color: rgb(164, 26, 26);
        }

        .secondSection {
            max-width: 70%;
            margin: auto;
            height: 70vh;
        }

        .secondSection h1 {
            font-size: 1.7rem;
        }

        .secondSection .box {
            background-color: white;
            width: 52vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin-top: 0;
            margin-left: 0;
            margin-left: 110px;
            margin-right: 100px;
        }

        .image-top {
            width: 35px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 70px;
            width: 150px;
            font-size: 23px;
        }

        .vertical-desc {
            position: relative;
            top: 100px;
            width: 150px;
            font-size: 15px;

        }

        .footer {
            background-color: rgb(168, 157, 212);
        }

        .footer {
            display: flex;
            padding: 30px 122px;
            justify-content: space-evenly;

        }

        .footer ul {
            list-style: none;
            font-size: 20px;
        }

        .footer>div {
            width: 123px;
        }

        footer .footer-rights {
            text-align: center;
            font-size: 30px;
            padding: 12px;
            color: rgb(49, 4, 4);
            background-color: rgb(168, 157, 212);

        }
    </Style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Suman's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi My Name is <span class="purple">Suman Tiwari</span>
                <div> and i am a Passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit GitHub</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="img/web-developer.png" alt="">
            </div>

        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What i am done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="img/HTML.LOGO.jpg" alt="">
                    <div class="vertical-title">
                        HTML Developer(2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt veniam consequatur, sunt
                        assumenda
                        ipsa nisi earum! Sapiente assumenda debitis minima, ratione natus necessitatibus!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="img/NODE.LOGO.png" alt="">
                    <div class="vertical-title">
                        Node.js Developer(2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt veniam consequatur, sunt
                        assumenda
                        ipsa nisi earum! Sapiente assumenda debitis minima, ratione natus necessitatibus!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="img/react.logo.png" alt="">
                    <div class="vertical-title">
                        React.js Developer(2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt veniam consequatur, sunt
                        assumenda
                        ipsa nisi earum! Sapiente assumenda debitis minima, ratione natus necessitatibus!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="img/JS.LOGO.png" alt="">
                    <div class="vertical-title">
                        javascript Developer(2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt veniam consequatur, sunt
                        assumenda
                        ipsa nisi earum! Sapiente assumenda debitis minima, ratione natus necessitatibus!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="img/EXPRESS.LOGO.png" alt="">
                    <div class="vertical-title">
                        Expreaa.js Developer(2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt veniam consequatur, sunt
                        assumenda
                        ipsa nisi earum! Sapiente assumenda debitis minima, ratione natus necessitatibus!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="img/CSS.LOGO.png" alt="">
                    <div class="vertical-title">
                        css Developer(2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt veniam consequatur, sunt
                        assumenda
                        ipsa nisi earum! Sapiente assumenda debitis minima, ratione natus necessitatibus!
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h2>Suman's Developer Portfolio</h2>
            </div>
            <div class="footer-Second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services1</li>
                    <li>Cpntact</li>
                </ul>
            </div>
            <div class="footer-Third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services1</li>
                    <li>Cpntact</li>
                </ul>
            </div>
            <div class="footer-Fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services1</li>
                    <li>Cpntact</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            www.sumansporfolio.com | All rights reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['web Developer', 'Graphic Designer', 'Web Designer', 'Video Editor'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>